# dailymemegen-124866-124872

./: .file_activity_report.json  .fptest  .function_call_history  .init-build-cmd  .init-run-tool  .init-test-tool  .linter.sh  .preview_build_status  .task_tracker.json  README.md
.knowledge/: .knowledge.json  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_README.md  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_README.md  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_analysis_options.yaml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_build.gradle  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_debug_AndroidManifest.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_AndroidManifest.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_java_io_flutter_plugins_GeneratedPluginRegistrant.java  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_kotlin_com_example_daily_meme_gen_MainActivity.kt  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_res_drawable-v21_launch_background.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_res_drawable_launch_background.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_res_values-night_styles.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_main_res_values_styles.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_app_src_profile_AndroidManifest.xml  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_build.gradle  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_android_settings.gradle  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Flutter_flutter_export_environment.sh  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_RunnerTests_RunnerTests.swift  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_AppDelegate.swift  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_Assets.xcassets_AppIcon.appiconset_Contents.json  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_Assets.xcassets_LaunchImage.imageset_Contents.json  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_Assets.xcassets_LaunchImage.imageset_README.md  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_GeneratedPluginRegistrant.h  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_GeneratedPluginRegistrant.m  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_ios_Runner_Runner-Bridging-Header.h  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_lib_containers_color_craft_container.dart  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_lib_main.dart  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_lib_services_meme_service.dart  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_linux_flutter_generated_plugin_registrant.cc  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_linux_flutter_generated_plugin_registrant.h  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_linux_flutter_generated_plugins.cmake  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_linux_runner_main.cc  _tmp_kavia_workspace_code-generation_dailymemegen-124866-124872_daily_meme_gen_linux_runner_my_application.cc  (+22 more)
.knowledge/.vector_db/: milvus.db
(+21 files in other folders)
