{"is_source_file": true, "file_id": 28, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/tmp/kavia/workspace/code-generation/dailymemegen-124866-124872/daily_meme_gen/android/app/build.gradle", "hash": "337be9aa452145e59c8bb1acd45774c5", "format-version": 4, "code-base-name": "default", "knowledge_revision": 23}