{"is_source_file": true, "format": "Gradle", "description": "This file contains the Gradle build configuration for an Android project that utilizes the Flutter SDK.", "external_files": ["local.properties", "$flutterSdkPath/packages/flutter_tools/gradle"], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": ["google()", "mavenCentral()", "gradlePluginPortal()"], "search-terms": ["Flutter SDK", "Android build configuration", "pluginManagement", "repositories"], "state": 2, "file_id": 39, "knowledge_revision": 84, "git_revision": "e2d11496a08a8c847d831351921f09099af0e781", "filename": "/tmp/kavia/workspace/code-generation/dailymemegen-124866-124872/daily_meme_gen/android/settings.gradle", "hash": "f2bd1a19983eddeeb87a4621af74ebf4", "format-version": 4, "code-base-name": "default", "revision_history": [{"84": "e2d11496a08a8c847d831351921f09099af0e781"}]}