{"is_source_file": true, "format": "Gradle", "description": "This is a Gradle build script for an Android application using Flutter and Kotlin, specifying plugins, Android configurations, and build settings.", "external_files": [], "external_methods": [], "published": ["applicationId"], "classes": [], "methods": [], "calls": [], "search-terms": ["daily_meme_gen", "android", "build.gradle", "Flutter", "Kotlin"], "state": 2, "file_id": 28, "knowledge_revision": 72, "git_revision": "e2d11496a08a8c847d831351921f09099af0e781", "filename": "/tmp/kavia/workspace/code-generation/dailymemegen-124866-124872/daily_meme_gen/android/app/build.gradle", "hash": "337be9aa452145e59c8bb1acd45774c5", "format-version": 4, "code-base-name": "default", "revision_history": [{"72": "e2d11496a08a8c847d831351921f09099af0e781"}]}