{"is_source_file": true, "format": "Groovy", "description": "A Gradle build configuration file specifying project structure and dependencies for the Android application.", "external_files": [], "external_methods": ["Delete"], "published": [], "classes": [], "methods": [{"name": "clean", "description": "A task defined to clean the build directory for the project."}], "calls": [], "search-terms": ["Gradle", "Android", "build configuration"], "state": 2, "file_id": 38, "knowledge_revision": 82, "git_revision": "e2d11496a08a8c847d831351921f09099af0e781", "filename": "/tmp/kavia/workspace/code-generation/dailymemegen-124866-124872/daily_meme_gen/android/build.gradle", "hash": "8fea88f0221dc81c23b0e4c55c169ccc", "format-version": 4, "code-base-name": "default", "revision_history": [{"82": "e2d11496a08a8c847d831351921f09099af0e781"}]}